~%2FDownloads%2FExercise_23.r="37E6176F"
~%2FR%20Code%2FR%2FDay1.R="32431306"
~%2FR%20Code%2FR%2FDay1Exercise7.R="FC2090F1"
~%2FR%20Code%2FR%2FDay1solutions%2FExercise_07.r="66959895"
~%2FR%20Code%2FR%2Froxygen_template.r="8073D726"
~%2FmyRFMpackage%2FDESCRIPTION="6C7E252B"
~%2FmyRFMpackage%2FNAMESPACE="2000B0DF"
~%2FmyRFMpackage%2FR%2FRFMfunction.R="72F0DC41"
~%2FmyRFMpackage%2FR%2FaddFirstTwo.R="9925A5DB"
~%2FmyRFMpackage%2FR%2Fhello.R="AEEA3728"
~%2FmyRFMpackage%2FREADME.Rmd="DF61A894"
~%2FmyRFMpackage%2Ftests%2Ftestthat%2Ftest-addFirstTwo.R="DECDBBBE"
~%2FmyRFMpackage%2Ftests%2Ftestthat%2Ftest-lenght.R="6244E214"
